{ 
    "name": "HENTAI-QUEEN",
    "version": "0.0.1",
    "description": "Customizable WhatsApp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "dinuwa",
        "QUEEN-HENTAI-md",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/dinuwah/HENTAI-QUEEN",
    "author": {
        "name": "Dinuwa Official²⁰²³"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dinuwah/HENTAI-QUEEN.git"
    },
    "bugs": {
        "url": "https://github.com/dinuwah/HENTAI-QUEEN/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.0.1",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^3.0.0",
        "awesome-phonenumber": "^3.4.0",
        "acrcloud": "^1.4.0",
        "@shineiichijo/marika": "^2.0.6",
        "aptoide-scraper": "^1.0.1",
        "axios": "^0.24.0",
        "cfonts": "^3.1.1",
        "chalk": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "express": "^4.18.1",
        "fb-downloader-scrapper": "^1.0.1",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^5.0.0",
        "hirunews-scraper": "latest",
        "human-readable": "^0.2.1",
        "instagram-url-direct": "^1.0.12",
        "jsdom": "^20.0.1",
        "knights-canvas": "^1.3.7-a",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "moment-timezone": "^0.5.37",
        "mongoose": "^6.6.5",
        "node-fetch": "^3.2.10",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.3",
        "perf_hooks": "^0.0.1",
        "pino": "^8.6.1",
        "pdfkit": "^0.13.0",
        "pino-pretty": "^9.1.1",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "g-i-s": "^2.1.6",
        "@sl-code-lords/esana-news": "latest",
        "socket.io": "^4.5.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "emoji-api": "^2.0.1",
        "translate-google-api": "^1.0.4",
        "xfarr-api": "^1.0.3",
        "hxz-api": "^1.0.1",
        "yt-search": "^2.10.3", 
        "hispamemes": "^1.0.7",
        "didyoumean": "^1.2.2",
        "fg-ig": "^0.0.2",
        "api-dylux": "^1.2.8",
        "@vitalets/google-translate-api": "^8.0.0",
        "yargs": "^17.6.0",
        "ytdl-core": "git+ssh://git@github.com:khlevon/node-ytdl-core.git#v4.11.4-patch.2",
         "wa-sticker-formatter": "^4.3.2"
       
    }
}
